#include <bits/stdc++.h>
using namespace std;

/// https://infoarena.ro/problema/euclid
/// https://infoarena.ro/job_detail/3231895

#ifdef fakeFILES
std::ifstream fin("input.in");
std::ofstream fout("input.out");
#else
std::ifstream fin("euclid.in");
std::ofstream fout("euclid.out");
#endif

int gcd(int x,int y){
    if(x < y) return gcd(y,x);
    if(y == 0) return x;
    return gcd(y,x%y);
}

int32_t main(){
    /// n-are cum sa mearga brute force, nu?...
    int q;
    fin >> q;
    for(int ccase = 1; ccase <=q; ccase++){
        int n,m,w,h;
        fin >> n >> m >> w >> h;
        vector<vector<int>> a;
        for(int i = 0 ;i < n; i++){
            a.push_back({});
            for(int j = 0; j < m; j++){
                int x; fin >> x;
                a[i].push_back(x);
            }
        }
        int bestGCD = 1;
        for(int endI = w;endI <= n; endI++){
            for(int endJ=h;endJ<= m;endJ++){
                int myGcd = a[endI-1][endJ-1];
                for(int i = endI - w; i < endI; i++){
                    for(int j = endJ - h; j < endJ;j++){
                        myGcd = gcd(myGcd,a[i][j]);
                        if (myGcd <= bestGCD)
                            break;
                    }
                    if (myGcd <= bestGCD)
                        break;
                }
                bestGCD = std::max(bestGCD,myGcd);
            }
        }
        fout << "Case #"<< ccase << ": " << bestGCD << '\n';
    }
}
