#include <bits/stdc++.h>

/// https://www.infoarena.ro/job_detail/3230086
/// https://www.infoarena.ro/problema/timbre

#ifdef fakeFILES
std::ifstream fin("input.in");
std::ofstream fout("input.out");
#else
std::ifstream fin("timbre.in");
std::ofstream fout("timbre.out");
#endif

int main(){
    using namespace std;
    int pg, q, mxLen;
    fin >> pg >> q >> mxLen;

    std::vector<pair<int,int> >v;
    std::priority_queue<int, vector<int>,greater<int> >pq;
    for(int i=0;i<q;i++){
        int mxInterval,cost;
        fin >> mxInterval >> cost;
        v.push_back({mxInterval,cost});
    }

    std::sort(v.begin(),v.end());
    int result = 0;
    for(int i = pg;i >0;i-=mxLen){
        while(!v.empty() && v.back().first >= i){
            pq.push(v.back().second);
            v.pop_back();
        }
        result += pq.top();
        pq.pop();
    }
    fout << result;
}
